<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стивен хокинг</title>
    <style>

        section{
            border:1px solid #65bae1;
            background-color: #7ec3e0;
            width: 60%;
            height: 700px;
            margin:30px auto;
            background-image: url(https://images.wallpaperscraft.ru/image/ferrari_fernando_alonso_formula-1_alonso_formula-1_f1_fernando_f2012_81181_1920x1080.jpg);
        }
        div.block{
            margin:20px auto;
            width: 70%;
            background-color: rgba(255,255,255,0.5);

            padding: 40px;
            color: white;
            border-radius:10px;
        }

        img{
            width: 250px;
            height: 125px;
            margin-left:30%;
        }
        a {
            color:aqua;
            text-decoration:none;
        }
        a:hover {
            border:2px solid red;
        }
        h1 {text-align:center}


    </style>
</head>
<body>
<!-- schema.org — Официальный сайт словаря семантической разметки -->
<!-- itemtype="http://schema.org/Person" - указывает что section содержит информацию о человеке -->
<section itemscope itemtype="http://schema.org/Person">
    <div class="block">
        <!-- itemprop="name" - указывает что, это не просто h1, а элемент в котором находиться имя человека-->
        <h1 itemprop="name">Михаэль шумахер</h1>
        <img  itemprop="image" src="https://cdn.footballua.tv/i/image_650x360/uploads/football-media/image/5e2/80d/df1/5e280ddf19422_.jpeg">
        <!-- itemtype="http://schema.org/Organization" - Элемент содержит данные о организации -->
        <p itemprop="affiliation" itemscope itemtype="http://schema.org/Organization">
            <span itemprop="name">Кембриджский университет</span>,
            <span itemprop="url">https://michael-schumacher.de/</span>
        </p>
        <!-- itemprop="description" - указывает описание -->
        <p itemprop="description">
            В 2000 году гонщик становится обладателем третьего чемпионского титула. В 2001-м ему присуждают четвертый, а летом 2004-го обладатель нескольких титулов становится чемпионом в 7-й раз. В истории гонок «Формулы-1» это рекорд.

            В 2005 году Солнечный мальчик впервые пережил провал. Лидерство в чемпионате получила команда «Рено», уверенно обогнавшая «Феррари». Чемпионский титул завоевал пилот «Рено» Фернандо Алонсо. Михаэлю Шумахеру неожиданно досталось только 3-е место.
        </p>
        <p itemprop="birthDate">Дата рождения: 3 января 1969 г.</p>
        <p itemprop="deathDate">Дата смерти: пока держиться)</p>
        <a itemprop="url" href="https://michael-schumacher.de/">https://michael-schumacher.de/</a>
    </div>

</section>

</body>
</html>