@charset "UTF-8";
.grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "header" "article" "footer"; }
  .grid header {
    grid-area: header; }
  .grid article {
    grid-area: article; }
  .grid footer {
    grid-area: footer; }
  .grid .headGrid {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-clip: border-box;
    background: rgba(115, 114, 114, 0.5) url(https://images.wallpaperscraft.ru/image/ferrari_fernando_alonso_formula-1_alonso_formula-1_f1_fernando_f2012_81181_1920x1080.jpg) center;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    align-items: center;
    justify-items: center; }
    .grid .headGrid .headDGrid1_Div_1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr; }
      .grid .headGrid .headDGrid1_Div_1 .headGrid1_Div_1_H4 {
        grid-column: 1;
        grid-row: 1; }
      .grid .headGrid .headDGrid1_Div_1 .headGrid1_Div_1_div1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1;
        grid-row: 2;
        justify-items: center;
        align-items: center; }
        .grid .headGrid .headDGrid1_Div_1 .headGrid1_Div_1_div1 .headGrid1_Div1_Input {
          border-radius: 10px;
          background-color: red;
          color: #ffffff;
          height: 50px;
          width: 200px; }
  .grid .article .artSubGrid {
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .grid .article .artSubGrid .colorHeader {
      color: #8b0d0e; }
    .grid .article .artSubGrid .colorHeaderItal {
      color: grey;
      font-style: italic;
      font-size: 14px; }
    .grid .article .artSubGrid .colorCommonText {
      color: black;
      font-size: 14px;
      line-height: 1.5; }
    .grid .article .artSubGrid .d1 {
      grid-column: 1/3;
      grid-row: 1; }
    .grid .article .artSubGrid .d2 {
      grid-column: 1/3;
      grid-row: 2; }
    .grid .article .artSubGrid .d3 {
      grid-column: 1;
      grid-row: 3/5;
      grid-template-columns: 2fr;
      background-image: url("https://s5o.ru/storage/simple/ru/edt/49/31/75/3d/rue3fc6e1189a.jpg");
      background-position: center;
      background-size: cover;
      background-clip: border-box; }
    .grid .article .artSubGrid .d5 {
      display: grid;
      grid-column: 1/4;
      grid-row: 6;
      grid-template-columns: repeat(2, 150px) 1fr;
      background-color: #8b0d0e;
      justify-items: left; }
    .grid .article .artSubGrid .d5div1 {
      grid-column: 1;
      grid-row: 1; }
    .grid .article .artSubGrid .d5div2 {
      grid-column: 2;
      grid-row: 1; }
    .grid .article .artSubGrid .d5div3 {
      grid-column: 3;
      grid-row: 1; }
  .grid .article .artSubGrid {
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .grid .article .artSubGrid .colorHeader {
      color: #8b0d0e; }
    .grid .article .artSubGrid .colorHeaderItal {
      color: grey;
      font-style: italic;
      font-size: 14px; }
    .grid .article .artSubGrid .colorCommonText {
      color: black;
      font-size: 14px;
      line-height: 1.5; }
    .grid .article .artSubGrid .d1 {
      grid-column: 1/3;
      grid-row: 1; }
    .grid .article .artSubGrid .d2 {
      grid-column: 1/3;
      grid-row: 2; }
    .grid .article .artSubGrid .d3 {
      grid-column: 1;
      grid-row: 3/5;
      grid-template-columns: 2fr;
      background-image: url("https://s5o.ru/storage/simple/ru/edt/49/31/75/3d/rue3fc6e1189a.jpg");
      background-position: center;
      background-size: cover;
      background-clip: border-box; }
    .grid .article .artSubGrid .d5 {
      display: grid;
      grid-column: 1/4;
      grid-row: 6;
      grid-template-columns: repeat(2, 150px) 1fr;
      background-color: #8b0d0e;
      justify-items: left; }
    .grid .article .artSubGrid .d5div1 {
      grid-column: 1;
      grid-row: 1; }
    .grid .article .artSubGrid .d5div2 {
      grid-column: 2;
      grid-row: 1; }
    .grid .article .artSubGrid .d5div3 {
      grid-column: 3;
      grid-row: 1; }

@media (min-width: 300px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /*Размещаем наши элементы шаблона, используя колонки*/
    grid-template-areas: "header" "article" "footer"; }

  .hide {
    display: none; }

  .hideImg {
    display: none; }

  .greedy {
    grid-column: 1/3;
    grid-row: 3/5; }

  > * {
    border: 1px solid #212941;
    color: #ffffff;
    font-size: 18px; } }
@media (min-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "header" "article" "footer"; }

  .hide {
    display: none; }

  .hideImg {
    display: block; }

  .greedy {
    grid-column: 2/3;
    grid-row: 3/5; } }
@media (min-width: 840px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-template-areas: "header" "article" "footer"; }

  .hide {
    display: block; } }

/*# sourceMappingURL=main.css.map */
