<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid-template-areas</title>
    <meta charset="utf-8"/>
    <style>
        .grid {
            display: grid;
            grid-template-areas: "header" "article" "aside";
        }

        .artSubGrid {
            /*задаем контейнеру свойство display: grid;*/
            display: grid;
            grid-template-columns: 1fr 2fr;
        }


        .colorHeader {
            color: #8b0d0e;
        }


        .colorHeaderItal {
            color: grey;
            font-style: italic;
            font-size: 14px;
        }

        .colorCommonText {
            color: black;
            font-size: 14px;
            line-height: 1.5;
        }

        .d1 {
            grid-column: 1/3;
            grid-row: 1;

        }

        .d2 {
            grid-column: 1/3;
            grid-row: 2;
        }

        .d3 {
            grid-template-columns: 2fr;
            grid-column: 1;
            grid-row: 3/5;
            background-image: url("https://s5o.ru/storage/simple/ru/edt/49/31/75/3d/rue3fc6e1189a.jpg");
            background-position: center;
            background-size: cover;
            background-clip: border-box;

        }

        .d4 {
            grid-column: 2/3;
            grid-row: 3/5;

        }

        .d5 {
            display: grid;
            grid-template-columns: repeat(2, 150px) 1fr;
            grid-column: 1/4;
            grid-row: 6;
            background-color: #8b0d0e;
            justify-items: left;

        }

        .d5div1 {
            grid-column: 1;
            grid-row: 1;
        }

        .d5div2 {
            grid-column: 2;
            grid-row: 1;
        }

        .d5div3 {
            grid-column: 3;
            grid-row: 1;

        }

        header {
            grid-area: header;
            background-size: cover;
            background-clip: border-box;
            background: rgba(115, 114, 114, 0.5) url(https://images.wallpaperscraft.ru/image/ferrari_fernando_alonso_formula-1_alonso_formula-1_f1_fernando_f2012_81181_1920x1080.jpg) center;
        }

        .headGrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: end;
        }

        .headDGrid1_Div_1 {
            display: grid;
            grid-template-columns: 3fr;
            background: rgba(115, 114, 114, 0.5);
            color: white;

        }

        .headGrid1_Div_1_div1 {
            display: grid;
            grid-column: 3;
            grid-row: 1;
            justify-items: center;
            align-items: center;

        }

        .headGrid1_Div_1_H4 {
            grid-column: 1/2;
            grid-row: 1;
            color: white;

        }

        .headGrid1_Div1_Input {

            border-radius: 10px;
            background-color: red;
            color: white;
            height: 50px;
            width: 100px;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        .asided0 {
            display: grid;
            grid-template-columns: 3fr;
            padding: 10px;
        }

        .asided1 {
            grid-column: 1;
            grid-row: 1;
            color: #8b0d0e;
        }

        .asided2 {
            grid-column: 1;
            grid-row: 2;
            color: #8b0d0e;
        }

        .asided3 {
            grid-column: 2;
            grid-row: 2;
            color: #8b0d0e;
        }


        /*Используем медиа-запросы для выбранного девайса*/
        /* @media (max-width: 100px)  */
        @media (min-width: 100px) {
            .grid {
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 300px;
                /*Размещаем наши элементы шаблона, используя колонки*/
                grid-template-areas: "header header" "article article"
            }

            .hide {
                display: none;
            }

            .hideImg {
                display: none;
            }

            .greedy {
                grid-column: 1/3;
                grid-row: 3/5;
            }


        }


        @media (min-width: 640px) {
            .grid {
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 300px;
                /*Размещаем наши элементы шаблона, используя колонки*/
                grid-template-areas: "header header" "article article";
            }

            .hide {
                display: none;
            }


            .hideImg {
                display: block;
            }

            .greedy {
                grid-column: 2/3;
                grid-row: 3/5;
            }
        }

        @media (min-width: 840px) {
            .grid {
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 300px;
                grid-template-areas: "header header" "article aside" "article aside"
            }

            .hide {
                display: block;
            }
        }

        .grid > * {
            border: 1px solid #212941;
            color: #ffffff;
            font-size: 18px;
        }

    </style>
</head>

<body>
<div class="grid">
    <header class="headDuGrid1">
        <div class="headDuGrid1Div1">
            <h4 class="headDuGrid1Div1H4">Шумахер и Мазепин с контрактами! Кто займёт оставшиеся три места в
                Формуле-1?</h4>
            <div class="headDuGrid1Div2">
                <input class="headDuGrid1Div1Input" type="button" value="Читать...">
            </div>
        </div>
    </header>


    <article>
        <div class="artSubGrid">
            <div class="d1 colorHeader"> Машины «Формулы-1» теперь гоняют с задранными задами.
            </div>
            <div class="d2 colorHeaderItal"> Объясняем, почему они нравятся инженерам.
            </div>
            <div class="d3 hideImg"></div>
            <div class="d4 colorCommonText greedy"> Ежегодная перестройка машин по новым правилам подталкивает команды
                не
                просто адаптироваться к новым требованиям регламента, но еще стащить у самых быстрых соперников лучшие
                идеи и концепции. Логика инженеров понятна: если уж тратиться на строительство болида, то пусть он будет
                хотя бы конкурентоспособным. В таких условиях аутсайдеры нередко забрасывают собственные уникальные
                разработки и просто тащат решения с машин лидеров для сокращения отставания, а потому любая удачная
                техническая инновация на болидах «Феррари», «Мерседеса» или «Ред Булл» быстро становится всеобщим
                трендом. После смены регламента в 2019-м подобная тенденция стала главной в анализе машин всего пелотона
                — достаточно вглядеться в них повнимательнее, чтобы заметить огромное количество заимствований друг у
                друга.
            </div>
            <div class="d5">
                <div class="d5div1">Читать больше</div>
                <div class="d5div2"> 2 коментария</div>
                <div class="d5div3">Зарегестрируйтесь чтобы оставить комментарий</div>
            </div>
        </div>

        <div class="artSubGrid">
            <div class="d1 colorHeader"> Машины «Формулы-1» теперь гоняют с задранными задами.
            </div>
            <div class="d2 colorHeaderItal"> Объясняем, почему они нравятся инженерам.
            </div>
            <div class="d3 hideImg"></div>
            <div class="d4 colorCommonText greedy"> Ежегодная перестройка машин по новым правилам подталкивает команды
                не
                просто адаптироваться к новым требованиям регламента, но еще стащить у самых быстрых соперников лучшие
                идеи и концепции. Логика инженеров понятна: если уж тратиться на строительство болида, то пусть он будет
                хотя бы конкурентоспособным. В таких условиях аутсайдеры нередко забрасывают собственные уникальные
                разработки и просто тащат решения с машин лидеров для сокращения отставания, а потому любая удачная
                техническая инновация на болидах «Феррари», «Мерседеса» или «Ред Булл» быстро становится всеобщим
                трендом. После смены регламента в 2019-м подобная тенденция стала главной в анализе машин всего пелотона
                — достаточно вглядеться в них повнимательнее, чтобы заметить огромное количество заимствований друг у
                друга.
            </div>
            <div class="d5">
                <div class="d5div1">Читать больше</div>
                <div class="d5div2"> 2 коментария</div>
                <div class="d5div3">Зарегестрируйтесь чтобы оставить комментарий</div>
            </div>
        </div>

        <div class="artSubGrid">
            <div class="d1 colorHeader"> Машины «Формулы-1» теперь гоняют с задранными задами.
            </div>
            <div class="d2 colorHeaderItal"> Объясняем, почему они нравятся инженерам.
            </div>
            <div class="d3 hideImg"></div>
            <div class="d4 colorCommonText greedy"> Ежегодная перестройка машин по новым правилам подталкивает команды
                не
                просто адаптироваться к новым требованиям регламента, но еще стащить у самых быстрых соперников лучшие
                идеи и концепции. Логика инженеров понятна: если уж тратиться на строительство болида, то пусть он будет
                хотя бы конкурентоспособным. В таких условиях аутсайдеры нередко забрасывают собственные уникальные
                разработки и просто тащат решения с машин лидеров для сокращения отставания, а потому любая удачная
                техническая инновация на болидах «Феррари», «Мерседеса» или «Ред Булл» быстро становится всеобщим
                трендом. После смены регламента в 2019-м подобная тенденция стала главной в анализе машин всего пелотона
                — достаточно вглядеться в них повнимательнее, чтобы заметить огромное количество заимствований друг у
                друга.
            </div>
            <div class="d5">
                <div class="d5div1">Читать больше</div>
                <div class="d5div2"> 2 коментария</div>
                <div class="d5div3">Зарегестрируйтесь чтобы оставить комментарий</div>
            </div>
        </div>
    </article>
    <aside class="hide">
        <div class="asided0">
            <div class="asided1"><p><strong>Пользователь пароль</strong></p></div>
            <div class="asided2">
                <p style="margin: 0">Пользователь*</p>
                <input type="text"/>
                <p style="margin: 0">Пароль*</p>
                <input type="text"/>
            </div>
            <div class="asided3"><p>Создать новый пароль</p>
                <input style="background-color: #8b0d0e; height: 30px; width: 70px; color: white" type="button"
                       value="Войти">
            </div>
        </div>
    </aside>
</div>
</body>

</html>